

:root {
   --bg: #e5e5e5;
   --bg2: #f5f5f5;
   --ground: #fff;
   --card-lv1: #00559C;
   --card-lv2: #0075BD;
   --card-lv3: #009ee6;

   --appbar-shadow: #0005 0 0 10px;
   --appbar-logo-shadow: #ffab00 0 0 0 2px;
   --appbar-title: #fff;
   --appbar-title-divider: #daa520;
   --appbar-title-shadow: #0005 3px 0 3px;
   --card: #f5f5f5;

   --text-color: #333;
   --a-hover: #747bff;
   --btn-bg: #27f;
   --btn-bg: var( --card-lv1 );
   --error: #f55;

   --homepage: var( --bg );

   --form-bg: var( --bg2 );

   --customer: #fff;
   --customer-name: #333;
   --customer-address: #777;
   
   font: 1em "inter";
   font-weight: 400;
   color: var( --text-color );

   --class-title: var( --card-lv2 );
}

::-webkit-scrollbar {
   width: 10px;
}
::-webkit-scrollbar-track {
   background: var( --scrollbar-track, #d5d5d500 );
   border-radius: 5px;
}
::-webkit-scrollbar-thumb {
   background: var( --scrollbar-thumb, #1b1d2200 );
   border-radius: 5px;
}

a {
   text-decoration: transparent;
}

html {
}

body {
   background: var( --bg );
}

/* == [ app-fix ]
== == == == == == == == == */
body {
   min-height: 100dvh !important;
   max-height: 100dvh !important;
}

homepage, home-page {
   overflow: scroll !important;
   height: calc( 100dvh - 66px ) !important;
}
homepage::-webkit-scrollbar,
home-page::-webkit-scrollbar {
   width: 0 !important;
   height: 0 !important;
}
/* == == == == == == == == == */

homepage, home-page {
   /* backdrop-filter: blur( 13px ); */
   background-color: var( --homepage, #fff9 );
   /* background-blend-mode: overlay;
   background-image: radial-gradient(
      circle at center, 
      #fff 80%, #27f5 
   ); */
   /* background-image: url( ../imgs/bgs/2c79b93ca8dbe8e7c3ec4d7152eb0d31.jpg ); */
}

content, [content] {
   height: 100%;
}

card, [card] {
   background: var( --card, #f5f5f5 );
}
card-content {
   padding: 1em;
}

appbar {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin: 0;
   padding: 0;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 9;
   box-shadow: #0005 0 0px 6px 2px !important;
}
app-bar,
appbar {
   background: var( --card-lv1 );
   /* background-image: url( ../imgs/bgs/8fb2-h.jpeg ); */
   background-blend-mode: overlay;
   box-shadow: var(--appbar-shadow);
   height: 72px;
}

app-bar > content,
appbar > content {
   flex-direction: row;
   align-items: center;
   height: 100%;
   padding: 0 16px;
}

appbar-menu-left,
appbar-menu-right {
   display: flex;
   height: clamp( 20px, 35%, 48px );
   aspect-ratio: 1;
}
content:has( > trigram ) {
   padding: 2px;
   width: 100%;
   height: 100%;
   /* aspect-ratio: 1; */
}
trigram {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   aspect-ratio: 1.2 / 1;
   cursor: pointer;
}
trigram > bar {
   display: flex;
   width: 100%;
   aspect-ratio: 7 / 1;
   border-radius: 9px;
   background: #fff;
}

content:has( > back-btn ) {
   padding: 2px;
   width: 100%;
   height: 100%;
}
back-btn {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   aspect-ratio: 1.2 / 1;
   cursor: pointer;
}
back-btn > bar {
   display: flex;
   width: 100%;
   aspect-ratio: 7 / 1;
   border-radius: 9px;
   background: #fff;
}
back-btn > bar#backBtn_topBar {
   transform: rotate(-45deg);
   transform: rotate(-45deg) translate(-5px, 2px);
   width: 70%;
   aspect-ratio: 7 / 1.3;
}
bar#backBtn_centerBar {
   background: transparent;
}
back-btn > bar#backBtn_bottomBar {
   transform: rotate(45deg) translate(-5px, -2px);
   width: 70%;
   aspect-ratio: 7 / 1.3;
} 

fab {
   display: grid;
   place-items: center;
   /* justify-content: center; */
   border: transparent;
   border-radius: 100%;
   background: var( --card-lv1 );
   width: 66px;
   height: 66px;
   aspect-ratio: 1;
   position: fixed;
   bottom: 24px;
   /*bottom: 6%;*/
   right: 1em;
   filter: drop-shadow( 2px 4px 6px #0005 );
   cursor: pointer;
   z-index: 10;
}

fab > content {
   color: var( --appbar-title, #fff );
   width: calc( 100% - 2em );
   height: calc( 100% - 2em );
   padding: 0;
   align-items: center;
   justify-content: center;
}
fab > content > * {
   font-size: 2.5em;
   font-weight: bold;
}
fab a {
   color: var( --appbar-title );
   text-decoration: transparent;
}

appbar-logo {
   display: flex;
   height: 72px;
   flex: 1;
   align-items: center;
   justify-content: center;
}

app-logo {
   display: flex;
   height: 72px;
   flex: 1;
   align-items: center;
   justify-content: center;
}

/* img#ea_logoURI {
   background-image: url( "https://raw.githubusercontent.com/Ceo-js/ea/2e6fdd74866a50968095c8c6942156d1e93e1c34/ea.jpg" );
   background-size: cover;
} */

ea-logo {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 72px;
   aspect-ratio: 2.6 / 1;
}
logo-icon {
   display: flex;
} logo-icon > img {
   border-radius: 100vw;
   box-shadow: var(--appbar-logo-shadow);
   max-width: calc( 60px - 6px );
   max-height: calc( 60px - 6px );
   aspect-ratio: 1;
}
ea-logo logo-title {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 1;
} 
logo-title > content {
   padding: 0;
   line-height: .9em;
}
logo-title > content tt {
   font-family: holic;
   font-family: Comtec;
   font-family: thunder;
   color: var(--appbar-title);
   font-size: 1.5em;
   align-items: center;
   justify-content: center;
   width: 100%;
   display: flex;
   text-shadow: var(--appbar-title-shadow);   
}
logo-title > content tt:nth-child( even ) {
   color: var(--appbar-title-divider);
}


appbar app-options {
   flex: .2;
   max-height: calc( 68px - 4px );
   max-width: calc( 68px - 4px );
}

cadastro > header {
}


tt {
   color: var(--text-color);
}

a:hover {
   color: var( --a-hover );
}

button, input[type="submit"] {
   background-color: var(--btn-bg);
   border: transparent;
} 
button a, input[type="submit"] {
   color: var(--ground);
}


form {
   background: var( --form-bg );
   border-radius: 1.5rem;
   padding-bottom: 1rem;
}

form .divider {
   display: flex;
   align-items: center;
   border-bottom: var( --card-lv3 ) 2px dashed;
}
form .divider content {
   padding: 4px 0;
   font-weight: bold;
}

whats-copy {
   display: flex;
   align-items: flex-end;
   width: 24px;
   height: 56px;
}
whats-copy > img {
   width: 24px;
   height: 24px;
   aspect-ratio: 1;
}

.multi {
   flex-direction: row !important;
   gap: 1rem;
}





/* == [ drawer ] 
== == == == == == == == == */
drawer {
   display: none;
   flex-direction: row;
   width: 100%;
   height: 100dvh;
   position: fixed;
   /* position: sticky; */
   top: 0;
   left: 0;
   z-index: 9;
   background: #0005;
}
drawer-inside::-webkit-scrollbar {
   width: 0px;
}
drawer-inside::-webkit-scrollbar-track {
   background: #f5f5f5;
   border-radius: 5px;
}
drawer-inside::-webkit-scrollbar-thumb {
   background: #f5f5f5;
   border-radius: 5px;
}
drawer[opened] { display: flex; }
drawer[closed] { display: none; }
drawer-inside {
   display: flex;
   flex-direction: column;
   height: 100dvh;
   overflow-y: scroll;
   background: var( --card-lv5, #fff );
   background-image: url( ../../Assets/imgs/bgs/2c7.jpg );
   box-shadow: #0005 0 0 5px;
}
drawer[opened] > drawer-inside {
   width: clamp( 100px, 95%, 350px );
}
drawer[closed] > drawer-inside {
   /* transition: all 5s cubic-bezier(0.68, -0.55, 0, 1.31); */
   width: 0;
}
drawer-outside {
   display: flex;
   flex: 2.5;
}


drawer-inside > header {
   display: flex;
   width: 100%;
   background: var( --drawer-header, #21232910 );
   background: var( --drawer-header, #225 );
   background-image: url( ../../Assets/imgs/bgs/8fb-h.jpg );
   background-image: url( ../../Assets/imgs/bgs/8fb2-h.jpeg );
   background-size: cover;
   backdrop-filter: blur( 13px );
   aspect-ratio: 16 / 9;
}
drawer-inside > content {
   background-color: var( --bg2 );
   background-color: var( --drawer-inside, #e5e5e500 );
}


drawer main-menu {
   gap: .8em;
}
drawer menu-item {  
   display: flex;
   background: var( --drawer-item, #fff1 );
   backdrop-filter: blur( 13px );
   filter: drop-shadow( #0005 5px 6px 10px );
   box-shadow: #0003 0 5px 10px;
   padding: 1em;
   border-radius: 9px;
   align-items: center;
   justify-content: flex-start;
   gap: 1rem;
   font-size: .9em;
}
drawer menu-item a {
   text-decoration: none;
   color: var( --menu-item-link, #555 );
}

drawer icon {
   display: grid;
   place-items: center;
   width: 36px;
   height: 36px;
   aspect-ratio: 1;
}

user-profile {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   width: 100%;
   height: 100%;
   aspect-ratio: 16 / 9;
}
user-profile > user-pic > picture {
   display: flex;
   width: 60px;
   height: 60px;
   aspect-ratio: 1;
}
user-profile > user-pic > picture > img {
   width: 100%;
   height: 100%;
   aspect-ratio: 1;
   border-radius: 100vw;
   box-shadow: var(--appbar-logo-shadow);
}

user-info {
   display: flex;
   flex-direction: column;
   gap: .2em;
   background-image: linear-gradient(
      to bottom, transparent, #0009, #0009
   );
}
user-name {
   display: flex;
   color: var( --user-name, #fff );
   font-weight: bold;
}   
user-phone {
   display: flex;
   font-size: .9em;
   color: var( --user-phone, #fc0 );
}   

drawer > drawer-inside > footer {
   display: flex;
   align-items: center;
   justify-content: center;
   background: var( --bg );
   font-size: .9em;
}

@keyframes openingDrawer {
   0% {
      display: none;
      opacity: 0;
      width: 0;
   }
   10% {
      display: flex;
      opacity: .1;
      width: 0;
   }
   100% {
      opacity: 1;
      width: 100%;
   }
}




/* == [ console ]
== == == == == == == == == */
console {
   /* background: var( --bg2 ); */
}


/* == [ customers ]
== == == == == == == == == */
customers {
   gap: 1em;
}
customer {
   display: flex;
   justify-content: center;
   background-color: var( --customer, #21232940 );
   background-color: var( --customer, #bdbebf );
   /* filter: drop-shadow( var( --customer-shadow, #0003 ) 3px 8px 18px ); */
   border: transparent;
   border-radius: 1.25em;
   width: 100%;
   aspect-ratio: 10/2.86; /*452 x 129*/
   /*backdrop-filter: blur( 5px );*/
   /* box-shadow: #0005 3px 6px 15px; */
}
customer > header {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: .3;
}
customer > contents {
   display: flex;
   justify-content: center;
   gap: 1em;
   flex: .7;
}

customer > header > content {
   height: calc( 100% - 0px );
}
customer > contents > content {
   height: calc( 100% - 5px );
}
customer > header > picture {
   display: flex;
   width: 90%;
   border-radius: 100%;
}
customer picture > img {
   border-radius: 100%;
   width: 100%;
}

customer name {
   font-size: 1.3em;
   font-weight: bold;
}
customer phone {
   font-size: 1em;
}


/* == [ customer ]
== == == == == == == == == */
#customer_pic {
   position: relative;
   display: flex;
   align-items: flex-end;
   width: 100%;
   aspect-ratio: 16 / 9;
   flex-direction: column;
   background-size: cover;
   background-repeat: no-repeat;
}
#customer_pic picture {
   display: flex;
   width: 100%;
   aspect-ratio: 16 / 9;
   overflow: hidden;
}
img#customer_pic_uri {
   width: 100%;
}

content[name] {
   width: 100%;
   /* aspect-ratio: 10 / 3; */
   justify-content: center;
   background-image: linear-gradient(
      to bottom,
      #0000 10%, 
      #16181cdd, 
      #000
   );
   background-image: linear-gradient(
      to bottom,
      #0000 70%, 
      var( --bg )
   );
   position: absolute;
}
#customer_name {
   font-size: 1.5em;
   font-weight: bold;
   color: var( --customer-name, #212329 );
   /* text-shadow: #000 0 0 10px;
   filter: drop-shadow( #000 0 0 10px ); */
}

#customer_address {
   display: flex;
   flex-wrap: wrap;
   width: 90%;
   font-size: .8em;
   font-weight: bold;
   color: var( --customer-address, #fc0 );
}

card-item {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 1em 0;
   border-bottom: #9995 1px solid;
}
card-item strong {
   color: var( --card-item-strong, #555 );
}
divider {
   /* background: var(--divider, #ddd); */
   color: #555;
   font-weight: bold;
   text-transform: uppercase;
}

list > li {
   /* padding: 1em 1.5em; */
   /* border-bottom: #0009 1px solid; */
}


tile {
   overflow: hidden;
}
tile > content {
   align-items: center;
   justify-content: space-between;
}
tile i {
   flex: 1;
}

tile i::before {
   font-size: 2em;
   color: var( --tile-i, goldenrod );
}


/* == [ new service ]
== == == == == == == == == */
input#input_serviceName {
   font-size: 1.4em;
   font-weight: bold;
   border: transparent;
   outline: transparent;
}


/* == [ receipts ]
== == == == == == == == == */
home-page:has( recibos ) {
   /* min-height: calc( 100dvh - 72px ); */
   background: var( --bg3, #fff );
}

recibos {
   /* background: var( --bg2 ); */
   min-height: 100vh;
}

recibos > content {
   display: grid;
   /* gap: 1em; */
}
/* recibo {
   clip-path: polygon( 0 0, 100% 0, 100% 97%, 95% 100%, 90% 97%, 85% 100%, 80% 97%, 75% 100%, 70% 97%, 65% 100%, 60% 97%, 55% 100%, 50% 97%, 45% 100%, 40% 97%, 35% 100%, 30% 97%, 25% 100%, 20% 97%, 15% 100%, 10% 97%, 5% 100%, 0 97% );
   background: #2905 !important;
   min-height: 90px;
   aspect-ratio: 1 / 1.5;
   border-radius: 0 !important;
   backdrop-filter: drop-shadow( #0005 2px 2px 2px );
} */
recibo {
   display: grid !important;
   font-size: clamp( 5px, 3vw, 50px );
   aspect-ratio: 16 / 4;
   background: transparent !important;
}
/* recibo > contents {
   filter: drop-shadow( #0000 2px 2px 10px );
   clip-path: polygon(
      0 .8em, .8em 0, 67% 0, 69.3% .6em, 71.3% 0, 100% 0, 100% 100%,
      71.3% 100%, 69.3% calc( 100% - .6em ), 67% 100%, 0 100% 
   );
   display: grid !important;
   grid-template-columns: 2fr 5fr 3fr;
   aspect-ratio: 16 / 4;
   background: var( --receipt, #515359 ) !important;
   background: var( --receipt, #e5e5e5 ) !important;
   background: var( --receipt, white ) !important;
   border-radius: 0 !important;
   border-top: #e5e5e5 .125em dashed;
   border-bottom: #e5e5e5 .125em dashed;
   border-left: #e5e5e5 .125em dashed;
   position: relative;
   overflow: hidden;
   text-wrap: nowrap;
}  */
recibo > contents {
   filter: drop-shadow( #0000 2px 2px 10px );
   /* clip-path: polygon(
      0 .8em, .8em 0, 67% 0, 69.3% .6em, 71.3% 0, 100% 0, 100% 100%,
      71.3% 100%, 69.3% calc( 100% - .6em ), 67% 100%, 0 100% 
   ); */
   display: grid !important;
   grid-template-columns: 2fr 5fr 3fr;
   aspect-ratio: 16 / 4;
   background: var( --receipt, white ) !important;
   border-radius: 0 !important;
   border-bottom: #e5e5e5 .2em dashed;
   position: relative;
   /* overflow: hidden; */
   text-wrap: nowrap;
} 

recibo > contents > mask {
   display: grid;
   position: absolute;
   top: 0;
   right: -.25em;
   background: transparent;
   width: 32.01%;
   height: 100%;
   /* border-left: var( --bg54, #e5e5e599 ) .25em dotted;
   border-right: #e5e5e5 .7em dotted; */
}

date, main-info, total-price {
   overflow: hidden;
   max-width: 100%;
}

desc > *, who > * {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

calendar {
   display: grid;
   grid-template-rows: .6fr .2fr;
   place-items: center;
   background: var( --calendar, #e5e5e5 );
   border-radius: 9px;
   font-weight: bold;
   font-size: clamp( 5px, 3vw, 50px );
}

calendar > calendar-block {
   display: grid;
   grid-template-rows: .2fr .6fr .2fr;
   place-items: center;
   width: 100%;
   background: var( --calendar-block, white );
   border-radius: 9px;
   font-weight: bold;
   padding: 0 5px;
   border: var( --calendar-block-border, #f920 ) 4px solid;
   font-size: clamp( 5px, 3vw, 50px );
   border: #ddd 1px solid;
}

calendar month {
   font-size: .875em;
}

calendar day {
   font-size: 2em;
   font-weight: bold;
   color: #555;
}

calendar year {
   font-size: 1.1em;
   color: var( --calendar-year, #777 );
}

recibo [section] > content {
   justify-content: center;
}

recibo date {
   min-width: 90.513px;
}
recibo date > content {
   padding-left: 1.5em;
   padding-right: 0.5em;
}

recibo main-info {
}

main-info > * {
   flex: 1;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

main-info desc > * {
   font-size: 1.2em;
}

desc > *, who > * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

main-info who {
   color: var( --receipt-who, #777 );
}
recibo total-price {
   text-align: center;
}
recibo total-price > content {
   gap: 1em;
   padding-left: 0.5em;
   padding-right: 1.5em;
   align-items: flex-end;
}


recibo status {
   display: grid;
   place-items: center;
   justify-content: flex-end;
   align-self: flex-end;
   border-radius: 5em;
   /* background: #27f5; */
   padding: .5em;
   color: #27f;
}

recibo total {
   font-weight: bold;
}



/* == [ AppFooter ]
== == == == == == == == == */
appfooter, app-footer {
   background-color: var( --app-footer, #16181c );
   color: var( --app-footer-text, #959595 );
   background-image: url( "../imgs/plasma/w1.jpeg" );
   background-image: url( "../imgs/plasma/eletromagnetico.jpg" );
   background-blend-mode: overlay;
   /* min-height: 150px; */
   font-family: "poppins" !important;
}

app-footer h1 {
   font-family: thunder;
   color: var( --appbar-title );
   
   background: radial-gradient(
      at center,
      #daa520, red
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
ea-footer-e {
   color: var( --appbar-title-divider );
}

/* == [ classes ]
== == == == == == == == == */
.title, [title] {
   color: var( --class-title );
}



/* == [ NavBar ]
== == == == == == == == == */
navbar {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 66px;
   min-height: 66px;
   
   bottom: 0;
   left: 0;
   background: #1b1d22;
   color: #fff;
}
navbar > nav-item {
   display: flex;
   flex-direction: column;
   gap: .125em;
   max-width: 72px;
   height: 100%;
   flex: 1;
   align-items: center;
   justify-content: center;
}
nav-item > ico {
   display: flex;
   align-items: center;
   justify-content: center;
   width: calc( 24px + 1em );
   height: calc( 24px + 1em );
   padding: .4em;
   border-radius: 50vw;
   background: #212329;
   transition: all .3s ease;
   position: relative;
}
nav-item > ico:hover {
   width: 100%;
   justify-content: space-between;
   box-shadow: #daa520 0 0 0 3px;
}

nav-item > ico > t {
   display: none;
   font-size: .75em;
   position: absolute;
   left: -1000px;
   opacity: 0;
   transition: 5s 10s ease;
}
nav-item > ico:hover > t {
   transition: all 1s ease;
   display: flex;
   left: 50%;
   opacity: 1;
}

nav-item > ico > i {
   display: grid;
   place-items: center;
   width: 24px;
   height: 24px;
}
nav-item > t {
   display: grid;
   place-items: center;
   font-size: .75em;
}


/* == [ receipt pdf ]
== == == == == == == == == */
#pdf_page {
   background: var( --pdf-page, #fff );
}
#form_receipt_pdf {
   display: flex;
   flex-direction: column;
}

top-flag {
   padding: 0.245em 0 0;
   background: var( --top-flag, #8cb2e6 );
   background: var( --card-lv4, #19497b77 );
}

top-flag label {
   flex: 1;
   text-align: center;
}

top-flag label t {
   font-weight: bold;
   color: #19497b;
   padding: 0 !important;
}

top-flag input {
   font-size: .625em;
   text-align: center;
}

#form_receipt_pdf input {
   border-radius: 0;
   border: transparent;
   outline: transparent;
   padding: 0.4em;
}


#form_receipt_pdf customer {

}

#form_receipt_pdf badge {
   background: var( --badge, #19497b );
   padding: 0.2em;
   text-align: center;

}

#form_receipt_pdf tt {
   font-size: 1em;
   text-transform: capitalize;
   color: var( --receipt-pdf-tt, #fff );
}

#form_receipt_pdf table {
   width: 100%;
}

table#customer > tbody tr:nth-child( odd ) {
   background: #f5f5f5;
}
table#customer > tbody tr:nth-child( even ) {
   background: #e5e6f9;
   background: #e5e5e5bf;
}

#form_receipt_pdf tr {
   display: flex;
}

#form_receipt_pdf th {
   flex: 1;
   text-align: left;
   text-transform: uppercase;
   font-weight: bolder;
   color: var( --table-customer-th-color, #212329 );
   /* background: var( --receipt-pdf-th, #b5dfef ); */
}

#form_receipt_pdf td {
   flex: 2;
   /* background: var( --receipt-pdf-td, #deeff7 ); */
}

table#customer th[nome] {
   flex: 1;
}
table#customer td[nome] {
   flex: 5.3;
}

table#customer :where( name ) {

}

table#customer :where( th ) {
   border-right: #ebe 1px dashed;
   border-left: #ebe 1px dashed;
   max-width: fit-content;
}
#form_receipt_pdf td:has( input#input_uf ) {
   max-width: 6ch;
}

/* table#customer :where( th, td ) { */
#form_receipt_pdf :where( th, td ) {
   padding: .4em;
   font-size: .8em;
}


#form_receipt_pdf :where( tr, td ) {
   color: #27f;
   font-size: .8em;
}


#table-budget thead tr {
   background: var( --receipt-table-thead, #8cb2e6 );
   background: var( --receipt-table-thead, #19497b77 );
}
#table-budget thead tr :where( th, td ) {
   background: transparent;
}

#form_receipt_pdf th#qt {
   flex: 0 1 20%;
   text-align: center;
}
#form_receipt_pdf th#description {
   flex: 0 1 100%;
   text-align: center;
}
#form_receipt_pdf th#tot {
   flex: 0 1 20%;
   text-align: center;
}
#form_receipt_pdf th#unit {
   flex: 0 1 20%;
   text-align: center;
}

#tbody_budget:nth-child( odd ) {
   background: #f5f5f5;
}
#tbody_budget > tr > * {
   color: #333;
}
#tbody_budget > tr:nth-child( even ) {
   background: #e5e6f9;
   background: #e5e5e5bf;
}

#tbody_budget > tr :nth-child( 1 ) {
   background: transparent;
   flex: 0 1 20%;
   text-align: center;
}
#tbody_budget > tr :nth-child( 2 ) {
   background: transparent;
   flex: 0 1 100%;
   text-align: center;
}
#tbody_budget > tr :nth-child( 3 ) {
   background: transparent;
   flex: 0 1 20%;
   text-align: center;
}
#tbody_budget > tr :nth-child( 4 ) {
   background: transparent;
   flex: 0 1 20%;
   text-align: center;
}

#tbody_budget :where( td ) {
   border-right: #ebee 1px dashed;
}

#form_receipt_pdf notes {
   padding-top: 0.5em;
}

#form_receipt_pdf notes > badge {
   background: transparent !important;
}
#form_receipt_pdf notes > badge > tt {
   color: var( --badge, #19497b ) !important;
}

#form_receipt_pdf notes > textarea {
   width: 95%;
   max-height: 13ch;
   margin: 0 auto;
   font-size: .8em;
   border: #9999 1px solid;
}

#budget_end {
   padding-top: 0.5em;
}
#budget_end th {
   text-align: center;
}

signatures > row {
   padding: 1.5em ;
   gap: 2em;
}

signature sig-name {
   border-top: #16181c 2px solid;
   text-align: center;
   font-size: .8em;
   font-weight: bold;
}

#btn_createPDF {
   /*
   clip-path: circle();
   width: 45px;
   aspect-ratio: 1;
   position: fixed;
   bottom: 12%;
   right: 12%;
   box-shadow: #0005 3px 2px 5px;
   */
}